.main1{
    /* border: 4px solid red; */
    height: auto;
    display: grid;
    grid-template-columns: 40% 40%;
    min-width: 400px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

h1{
 font-family: Roboto;
}
.h2{
    display:flex;
    gap:20px;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.image-section{
   /* border: 1px solid blueviolet; */
    display: grid;
    grid-template-rows: 70% 20%;
    height: 31rem;
    justify-content: center;
    row-gap: 1rem;

}
.main-image-section{
    width: 100%;
    /* border: 1px solid green; */
}
.main-image{
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
}
.main-image-large{
    width: 100%;
    height: 100%;
}
.sub-images{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
   height: auto;
}
.grid{
    /* border: 1px solid black; */
    width: 100%;
    height: auto;
}
.grid-img{
  
    width: 90%;
    /* height: 100%; */
}
.content-section1{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: flex-start;
    text-align: center;
    height: 100%;
    padding-top: 7rem ;
    padding-left: 2rem;

}

.icons{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    cursor: pointer;
    
}
.button1{
    width: 80%;
    height: 100%;
    background-color: #BE6B2E;
   border-radius: 10px;
   color: aliceblue;
   
}
.footer{
    display: flex;
    gap: 80px;
    background-color: #BE6B2E;
    width: 100%;
    height: auto;
    margin-top:3%;
    color: #FFFFFF;
    font-family: SemiBold;
    font-family: Roboto;
    min-width: 400px;
    flex-wrap: wrap;
}
.content-inside{
    /* border: 2px solid red; */
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
