.mainr{
    /* border: 4px solid red; */
    height: auto;
    display: grid;
    grid-template-columns: 40% 40%;
    min-width: 400px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;  
    row-gap:10px; 
    margin-top:2%;
    /* margin-left: auto; */
}

.p1{
    font-size:x-large;
    font-weight: 300; 
}
.headr{
    margin-top: 2%;
    display:flex;
    align-items: center;
    align-content: center;
   justify-content: space-between;
   margin-left: 15%;
   
    
}
.image-sectionr{
   /* border: 1px solid blueviolet; */
    display: grid;
    grid-template-rows: 55% 13%;
    height: 30rem;
    justify-content: center;
    row-gap: 8px;
}
.main-image-sectionr{
    width: 100%;
    /* border: 1px solid green; */
}
.main-imager{
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
}
.main-image-larger{
    width: 100%;
    height: 100%;
}
.sub-imagesr{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
   height: auto;
}
.gridr{
    /* border: 1px solid black; */
    width: 100%;
    height: auto;
}
.grid-imgr{
  
    width: 90%;
    /* height: 100%; */
}
.content-sectionr{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: flex-start;
    text-align: center;
    height: 78%;
    padding-top: 7rem ;
    padding-left: 2rem;
}
.content-insider{
    /* border: 2px solid blue; */
    /* padding-right: 3rem; */
    width: 85%;
    height: 43%;
    display: flex;
    justify-content:top;
    flex-direction: column;
    gap: 15px;      
    /* margin-bottom: 17rem; */
}

.iconsr{
    /* border: 2px solid red; */

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    cursor: pointer;
    text-align: center;
}
.icons button{
  width:20px;
}
.button8{
    border: 2px solid red;
    /* background-color: #9E5C08; */
}



