.filter-section {
    width: 90%;
    margin: 1rem 0rem;
    margin-left: auto;
    margin-right: auto;
    height: 4rem;
   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: space-evenly;
    align-items: center;
}
.filter-section div{
    /* border: 1px solid black; */
    display: flex;
   
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
}
.pincode-filter input{
    font-size: 20px;
    border: none;
    text-align: center;
    width: 10rem;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.mySelect{
    appearance: none; 
    -webkit-appearance: none;
     -moz-appearance: none;
      border: none; 
      background: none;
    width: auto;
    height: auto;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 200;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;

}
.mySelect:hover{
    cursor: pointer;
}
.bedroom-filter img{
    width: 2rem;
    height: 2rem;
}
.toilet-filter img{
    width: 2rem;
    height: 2rem;
}

.forsale-sub-con {
    /* existing styles */
    height: 20rem;
    padding: 0.5rem 2rem;
    display: grid;
    grid-template-columns: 75% 25%;
    margin-bottom: 5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


.forsale-img-sub-con{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 71% 25%;
    gap: 1rem;
  
}
.forsale-img-sub-con div{
    /* border: 1px solid green; */
}
.main-img-con{
    width: 100%;
    height: 20rem;
}
.main-img-con img{
    width: 100%;
    height: 100%;
}
.sub-img-con-hw img{
    width: 100%;
    height: 100%;
}
.forsale-details-sub-con{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.sub-img-con{
    display: grid;
    grid-template-rows: 32% 32% 32%;
    justify-content: space-evenly;
    flex-direction: column;
    /* border: 1px solid black; */
    height: 20rem;
    justify-content: center;
    row-gap: 0.5rem;

}
.sub-img-con img{
    width: 100%;
    height: 100%;
}

.forsale-details-sub-con{
   font-family: Roboto;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
}
.forsale-details-sub{
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
}
.pricehouse{
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;

}
.rooms-details{
    display: flex;
    column-gap: 2rem;
    align-items: baseline;
}
.apartment{
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
}
.address{
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;

}
.rooms-details div img{
    width: 1.5rem;
    height: 1.5rem;
}
.rooms-details div{
    display: flex;
    column-gap: 0.5rem;
    align-items: baseline;
    font-family: Roboto;
    font-size: 25px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
}
.button-connect{
    width: 15rem;
    height: 2.5rem;
    background-color: #BE6B2E;
    border-radius: 10px;
    border: none;
    color: white;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    
}
.button-connect:hover{
    cursor: pointer;
}
.buttonagenthandle{
    display: flex;
    justify-content: right;
    align-items: baseline;
    padding-right: 2rem;
    /* border: 1px solid black; */
    column-gap: 2rem;
}