.main2{
    /* border: 4px solid red; */
    height: auto;
    display: grid;
    grid-template-columns: 40% 40%;
    min-width: 400px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

h1{
 font-family: Roboto;
 font-size: larger
}
.head{
    display:flex;
    flex-direction: column;
    gap:20px;
    justify-content: left;
    padding-left: 10rem;
    font-family: Regular;
}
.p{
    color: #BE6B2E;
    font-family: Regular;
    
}
.image-section2{
   /* border: 1px solid blueviolet; */
    display: grid;
    grid-template-rows: 70% 20%;
    height: 31rem;
    justify-content: center;
    row-gap: 0%;
   

}
.main-image-section2{
    width: 100%;
    /* border: 1px solid green; */
}
.main-image2{
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
}
.main-image-large2{
    width: 100%;
    height: 80%;
}
.sub-images2{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
   height: auto;
}
.grid2{
    /* border: 1px solid black; */
    width: 100%;
    height: auto;
}
.grid-img2{
  
    width: 100%;
    height: 100%;
}
.content-section2{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: flex-start;
    text-align: center;
    height: 100%;
    padding-top: 5rem ;
    padding-left: 2rem;

}

.icons2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    cursor: pointer;
    
}
.button2{
    width: 80%;
    height: 100%;
    background-color: #BE6B2E;
   border-radius: 10px;
   color: aliceblue;
}

.content-inside2{
    border: 2px solid red;
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
